# Коли користувачі публікують оновлення в соціальних мережах,
# такі як зображення, оновлення статусу тощо, інші користувачі
#  в своїй мережі можуть переглядати цю нову інформацію у своєму
# каналі новин. Користувачі також можуть точно побачити,
# коли публікація була опублікована, наприклад, скільки годин,
# хвилин або секунд тому. Оскільки іноді публікації публікуються
#  та переглядаються в різних часових поясах, це може бути заплутаним.
# Вам дано два повідомлення, яке користувач може побачити на своєму
# інформаційному каналі у такому форматі:
#  Day dd Mon yyyy hh:mm:ss +xxxx
# Тут + xxxx є часовим поясом. Ваше завдання - надрукувати абсолютну різницю
# (в секундах) між датами.
from datetime import datetime


def main():
    n = input()
    for x in range(int(n)):
        # Day dd Mon yyyy hh:mm:ss +xxxx
        first_str = input()
        first_date = datetime.strptime(first_str, '%a %d %b %Y %H:%M:%S %z')

        second_str = input()
        second_date = datetime.strptime(second_str, '%a %d %b %Y %H:%M:%S %z')
        delta = abs((first_date - second_date).total_seconds())
        print(delta)

if __name__=='__main__':
    main()